# ==========================
# Sample Yaybu Configuration
# ==========================
#
# .. warning::
#    This repository is purely an example of how you could choose to structure
#    your Yaybu configuration - it is not meant to be copy and paste config
#    you can blindly use in production.
#
#
# Components
# ==========
#
# .. toctree::
#    :maxdepth: 2
#
#    configuration/java
#    configuration/minecraft
#

# Use
# ===
#
# site.yay is an entry point to this collection of configuration. You can deploy
# like this::
#
#     yaybu --host=yourserver site.yay
#
#
# site.yay just includes the data and recipes that are actually used.

.include:
  - hosts/hosts.yay
  - services/services.yay

