# Java 6 Runtime
# ==============
#
# Simple configuration to install sun-java6-jre, but after having accepted
# the licence popup.
#
# .. todo:: This needs to add the canonical partner repo
#

resources.append:
  - File:
      name: /etc/apt/sources.list.d/partner.list
      owner: root
      group: root
      mode: 0644
      static: configuration/java/partner.list

  - Execute:
      name: apt-get-update
      command: apt-get update -y
      policy:
        execute:
          - when: apply
            on: File[/etc/apt/sources.list.d/partner.list]

  - Directory:
      name: /var/cache/yaybu

  - File:
      name: /var/cache/yaybu/java.seed
      static: configuration/java/java.seed

  - Execute:
      name: seed-java
      command: debconf-set-selections /var/cache/yaybu/java.seed
      policy:
        execute:
          when: apply
          on: File[/var/cache/yaybu/java.seed]

  - Package:
      - name: sun-java6-jre

