# Minecraft Server
# ================
#
# This configuration deploys the Minecraft server.


# We depend on the java configuration to take care of the JRE for us
.include:
  - configuration/java.yay


# By default we'll fetch the server code from minecraft.net, install to
# /var/local/minecraft and run everything as the minecraft user.
minecraft:
    url: http://www.minecraft.net/download/minecraft_server.jar
    path: /var/local/minecraft
    user: minecraft

    # These are the settings that get baked into server.properties
    levelname: world
    allownether: true
    viewdistance: 10
    spawnmonsters: true
    onlinemode: true
    difficulty: 1
    gamemode: 0
    spawnanimals: true
    maxplayers: 20
    serverip:
    pvp: true
    levelseed:
    serverport: 25565
    allowflight: false
    whitelist: false
    motd: A Minecraft Server



# The installation is straightforward. We have a special system user/group
# to do everything as, we wget into `minecraft.path` and create an init
# script to start the server under screen.
resources.append:
  - Group:
      name: ${minecraft.user}
      system: true

  - User:
      name: ${minecraft.user}
      home: ${minecraft.path}
      disabled-password: true
      disabled-login: true
      system: true

  - Directory:
      name: ${minecraft.path}
      owner: ${minecraft.user}
      mode: 0755

  - Execute:
      name: wget-minecraft-server
      cwd: ${minecraft.path}
      user: ${minecraft.user}
      creates: ${minecraft.path}/minecraft_server.jar
      command: wget -q ${minecraft.url} -O ${minecraft.path}/minecraft_server.jar

  - File:
      name: /etc/init/minecraft.conf
      template: configuration/minecraft/minecraft.conf.j2
      template_args:
          path: ${minecraft.path}
          user: ${minecraft.user}
      mode: 0755

  - File:
      name: ${minecraft.path}/server.properties
      template: configuration/minecraft/server.properties.j2
      template_args: ${minecraft}
      owner: minecraft

  - Service:
      name: minecraft
      priority: 99

